
/*
   Рисует страницу рекордов.
   Здесь мы используем все очки что сохраняются после завершения матча в файл а оттуда мы уже добавляем в список игроков и вывводим их максимальный рекорд.
   Чтобы это реализовать достаточно сравнить после завершения матча счет игроков и сравнить старый рекорд если есть. Таким образом заменить если нужно.
   После того как определен рекорд каждого игрока то тут уже сортируем по убыванию чтобы показать у кого из игроков самый высокий рекорд
*/
void drawRecordsPage() {
  final int buttonMiddleXPos = width / 2 - 100;
  textSize(26);
  text("RECORDS", buttonMiddleXPos + 30, 130);
  drawMenuNavigationButton(25, 25, "GO BACK", MenuPage.MAIN);
}
